<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SATTO Telecom Jr</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
        body{
            width: 100%;
            font-family: 'Lato', sans-serif;
        }

        #principal{
            width: 50%;
            margin: 0px auto;
            background-color: #ccc;
            padding: 10px 10px;
            border-radius: 10px;
        }

        #titulo{
            text-align: center;
        }
        .campo{
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        .form{
            padding: 4px 5px;
            border: 1px solid #737070;
            border-radius: 5px;
        }

        input[name=tarefa]{
            background: url(favicon.ico) no-repeat 100%;
        }
        table{
            width: 100%;
        }
        #tabela{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div id="titulo">
            <h1>SATTO Telecom Jr.</h1>
        </div>
        <hr color="#069">
        <div class="campo">
            <input type="text" name="tarefa" placeholder="Digite sua tarefa aqui ..." id="tarefa" class="form">
            <input type="button" value="Add" class="form" id="add">
        </div>
        <div id="tabela">
            <table>
                <thead>
                    <tr>
                        <td>Nome</td>
                        <td>Ação</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pagar conta dia tal</td>
                        <td>
                            <button>Done</button>
                            <button>Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>

        function addTarefa(tarefa){
            var tbody = document.querySelector('tbody')
            var tarefaRow = ''
                tarefaRow+= '<tr>'
                tarefaRow+= '<td>'+tarefa+'</td>'
                tarefaRow+= '<td><button>Done</button><button>Excluir</button></td>'
                tarefaRow+= '</tr>'
            tbody.innerHTML = tbody.innerHTML+tarefaRow
            document.querySelector("#tarefa").value = ''
            console.log(tarefaRow)
        }

        document.querySelector("#tarefa").addEventListener('keypress', function(e){
            if(e.keyCode == 13 ){
                var tarefa = e.srcElement.value
                addTarefa(tarefa)
            }
        })


    </script>
</body>
</html>